{
  "name": "json-server-ssl-basic-auth",
  "version": "1.0.0",
  "description": "JSON Server with ssl and auth",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
